




  
  
  
 ASSIST: By Major Report 














The agreement you selected was not available for 14-15. The agreement for 13-14 is shown instead.
                        Articulation Agreement by Major                         
                    Effective during the 13-14 Academic Year                    
     
                     ====Economics, Lower Division B.A.====                     
                                                                                
College Admission Requirements for Transfer Students                     
This major is offered by the College of Letters and Science (L&S).              
                                                                                
By the end of the spring term preceding fall enrollment at Berkeley,  
you must complete:                                                          
                                                                                
1) The L&S Requirements in Reading & Composition, Quantitative Reasoning, and
Foreign Language; OR
2) IGETC                                                                 
                                                                                
Major Requirements:                                                      
Complete as many lower division major requirements as possible. See details on
preparation for this major below.
                                                                                
Primary selection criteria for admission, in general:                    
- completion of L&S Requirements (or IGETC), plus                               
- strength of academic preparation, and                                         
- grade point average.                                                          
                                                                                
For more information on admission to UC Berkeley:                        
http://admissions.berkeley.edu
                                                                                
For more information on majors at UC Berkeley:                           
General Catalog, in print or on the web at: http://catalog.berkeley.edu
                                                                                
--------------------------------------------------------------------------------
                                  ***********                                   
Admission to Berkeley with the stated intent to major in Economics does not  
guarantee acceptance into the major.  A departmental application is required.
Transfer students must apply to the major during the first four weeks of their
first semester.
                                                                                
Prerequisites:                                                           
Prior to registering for Berkeley courses, you are expected to have completed:  
-2 semesters of calculus                                                        
-Econ 1                                                                         
                                                                                
One semester of math or statistics must be taken during the first semester at
Berkeley before a student is admitted to the major.  Most transfer students
complete 2 semesters of calculus prior to Berkeley, and take statistics during
the first semester at Berkeley.
                                                                                
For more information:                                                    
For information regarding applying to the major during your first semester at UC
Berkeley, please see http://econ.berkeley.edu or
contact the undergraduate advisor at ugrad@econ.berkeley.edu                    
--------------------------------------------------------------------------------
                                     ECONOMICS                           
--------------------------------------------------------------------------------
ECON 1    Introduction to Economics   (4)|ECON 101 &  Principles of          (3)
                                         |            Economics - Macro 
                                         |ECON 102    Principles of          (3)
                                         |            Economics - Micro 
      NOTE: Berkeley's ECON 1 covers macro-economics and micro-economics.
--------------------------------------------------------------------------------
                                    MATHEMATICS                          
--------------------------------------------------------------------------------
MATH 1A    Calculus                   (4)|MATH 140    Calculus with Analytic (5)
                                         |            Geometry, First 
                                         |            Course 
--------------------------------------------------------------------------------
MATH 1B    Calculus                   (4)|MATH 141    Calculus with Analytic (4)
                                         |            Geometry, Second 
                                         |            Course 
--------------------------------------------------------------------------------
                                     -- OR --                            
--------------------------------------------------------------------------------
MATH 16A    Analytic Geometry and     (3)|MATH 140    Calculus with Analytic (5)
            Calculus                     |            Geometry, First 
                                         |            Course 
--------------------------------------------------------------------------------
MATH 16B    Analytic Geometry and     (3)|MATH 141    Calculus with Analytic (4)
            Calculus                     |            Geometry, Second 
                                         |            Course 
--------------------------------------------------------------------------------
                                     STATISTICS                          
--------------------------------------------------------------------------------
NOTE:  Most community colleges do not offer an equivalent Statistics course.
Transfer students must take this course during their first semester at UC
Berkeley.
--------------------------------------------------------------------------------
STAT 20    Introduction to            (4)|NO COURSE ARTICULATED 
           Probability and Statistics    |                                      
  NOTE: STAT 20 at Berkeley has a prerequisite of one semester of calculus.
                   OR                    |                  OR                  
STAT 21    Introductory Probability   (4)|NO COURSE ARTICULATED 
           and Statistics for            |                                      
           Business                      |                                      
   NOTE: STAT 21 at Berkeley has a prerequisite of one semester of calculus.
                   OR                    |                  OR                  
STAT 25    Introduction to            (3)|NO COURSE ARTICULATED 
           Probability and Statistics    |                                      
           for Engineers                 |                                      
     NOTE: STAT 25 at Berkeley has a prerequisite of one year of calculus.
--------------------------------------------------------------------------------
IMPORTANT INFORMATION ABOUT THIS MAJOR:                                  
                                                                             
- The course/s cited above have been officially accepted by this major and  
  approved by both a Berkeley advisor/faculty member and Berkeley's articulation
  officer.                                                                      
- This articulation agreement is subject to periodic revision.                  
- Please consult ASSIST frequently to obtain current information.               
--------------------------------------------------------------------------------
END OF MAJOR


